# arcadia-caller-app

./: ArcadiaCaller.apk  README.md  RELEASE-NOTES.md  build.gradle  generatedPackage.sh  gradle.properties
app/: app-prod-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/battista/arcadiacaller/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/battista/arcadiacaller/activity/: LoginActivityTest.java  MainActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/br/com/battista/arcadiacaller/helper/: AndroidTestUtils.java  LoginActivityHelper.java  TestConstant.java
app/src/androidTest/java/br/com/battista/arcadiacaller/util/: AndroidUtilsTest.java
app/src/dev/java/br/com/battista/arcadiacaller/: Inject.java
app/src/dev/java/br/com/battista/arcadiacaller/constants/: RestConstant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/battista/arcadiacaller/: MainActivity.java  MainApplication.java
app/src/main/java/br/com/battista/arcadiacaller/activity/: BaseActivity.java  CampaignCompleteActivity.java  CampaignDetailActivity.java  CampaignDetailCompleteActivity.java  CampaignInventoryActivity.java  CampaignViewActivity.java  CampaingCompleteActivity.java  CampaingDetailActivity.java  CampaingDetailCompleteActivity.java  CampaingViewActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/br/com/battista/arcadiacaller/adapter/: BaseAdapterAnimation.java  CampaignAdapter.java  CampaignViewHolder.java  CardAdapter.java  CardViewHolder.java  FontsAdapter.java  FriendAdapter.java  FriendGuildsAdapter.java  FriendGuildsViewHolder.java  FriendViewHolder.java  HeroAdapter.java  HeroViewHolder.java  SceneryAdapter.java  SceneryViewHolder.java
app/src/main/java/br/com/battista/arcadiacaller/cache/: CacheManagerService.java  EventCache.java
app/src/main/java/br/com/battista/arcadiacaller/constants/: BundleConstant.java  CrashlyticsConstant.java  EntityConstant.java  FontsConstant.java  FriendConstant.java  HttpStatus.java  ProfileAppConstant.java  RestConstant.java  SharedPreferencesKeys.java  ViewConstant.java
app/src/main/java/br/com/battista/arcadiacaller/exception/: ArcadiaCallerException.java  AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidatorException.java
app/src/main/java/br/com/battista/arcadiacaller/fragment/: BaseFragment.java  CampaignDetailNewFragment.java  CampaignsFragment.java  CardsFragment.java  FriendsFragment.java  HeroFragment.java  HeroesFragment.java  HomeFragment.java  SceneriesFragment.java
app/src/main/java/br/com/battista/arcadiacaller/listener/: AppListener.java  CampaignListener.java  CardListener.java  HeroListener.java  LoginListener.java  SceneryListener.java  StatisticUserListener.java  UserListener.java
app/src/main/java/br/com/battista/arcadiacaller/model/: BaseEntity.java  Campaign.java  Card.java  Guild.java  Hero.java  HeroGuild.java  Scenery.java  SceneryCampaign.java  StatisticUser.java  User.java
app/src/main/java/br/com/battista/arcadiacaller/override/: FontsOverride.java
app/src/main/java/br/com/battista/arcadiacaller/repository/: BaseRepository.java  CardRepository.java  HeroRepository.java  Repository.java  SceneryRepository.java  StatisticUserRepository.java
app/src/main/java/br/com/battista/arcadiacaller/service/: AppService.java  BaseService.java  CacheManageService.java  CampaignCompleteService.java  CampaignService.java  CampainhaCompleteService.java  CardService.java  HeroService.java  LoginService.java  SceneryService.java  ScreenShareService.java  StatisticUserService.java  UserService.java
app/src/main/java/br/com/battista/arcadiacaller/util/: AndroidUtils.java  AnimationUtils.java  AppUtils.java  CardUtils.java  CurrencyUtils.java  DateUtils.java  DimensionsUtils.java  HeroUtils.java  ImageLoadUtils.java  MailUtil.java  ProgressApp.java
app/src/main/res/drawable/: ic_back.xml  ic_checked.xml  ic_comments.xml  ic_delete.xml  ic_dialog_add.xml  ic_done.xml  ic_edit.xml  ic_finish.xml  ic_info.xml  ic_inventory.xml  ic_key.xml  ic_mail.xml  ic_menu.xml  ic_menu_campaign.xml  ic_menu_cards.xml  ic_menu_friends.xml  ic_menu_help.xml  ic_menu_hero.xml  ic_menu_heroes.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_logout.xml  ic_menu_manage.xml  ic_menu_sceneries.xml  ic_next.xml  ic_play.xml  ic_username.xml  image_loading.xml
app/src/main/res/drawable-xxxhdpi/: dot_dot_dot.xml  image_error.xml  image_loading.xml
app/src/main/res/layout/: activity_campaign_complete.xml  activity_campaign_detail.xml  activity_campaign_detail_complete.xml  activity_campaign_inventory.xml  activity_campaign_view.xml  activity_campaing_complete.xml  activity_campaing_detail.xml  activity_campaing_detail_complete.xml  activity_campaing_view.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  adapter_campaign.xml  adapter_card.xml  adapter_friend.xml  adapter_friend_guilds.xml  adapter_hero.xml  adapter_scenery.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_campaign.xml  dialog_open_campaign.xml  fragment_campaign.xml  fragment_campaign_detail_complete_scenery.xml  fragment_campaign_detail_guilds.xml  fragment_campaign_detail_heroes.xml  fragment_campaign_detail_new.xml  fragment_campaign_detail_scenery.xml  fragment_campaign_inventory.xml  fragment_campaign_view_guilds.xml  fragment_campaign_view_scenery.xml  fragment_cards.xml  fragment_friends.xml  fragment_hero.xml  fragment_heroes.xml  fragment_home.xml  fragment_sceneries.xml  item_dialog_guild.xml  item_dialog_scenery.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_nav_drawer.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/br/com/battista/arcadiacaller/: Inject.java
app/src/prod/java/br/com/battista/arcadiacaller/: Inject.java
app/src/test/java/br/com/battista/arcadiacaller/: ExampleUnitTest.java
(+54 files in other folders)
