// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    // App dependencies
    supportLibraryVersion = '24.0.0'
    constraintVersion = '1.0.0-alpha3'
    guavaVersion = '19.0'
    circleimageviewVersion = '2.0.0'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    hamcrestVersion = '1.3'
    powerMockitoVersion = '1.6.5'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    lombokVersion = '1.16.8'
    retrofitVersion = '2.1.0'
    activeandroidrxVersion = '3.1.4'
}