<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_campaign"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/title_home"/>
    </group>

    <group
        android:id="@+id/group_manager"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_heroes"
            android:icon="@drawable/ic_menu_heroes"
            android:title="@string/title_heroes"/>

        <item
            android:id="@+id/nav_menu_cards"
            android:icon="@drawable/ic_menu_cards"
            android:title="@string/title_cards"/>
    </group>

    <group
        android:id="@+id/group_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_config"/>

        <item
            android:id="@+id/nav_menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/title_about"/>
    </group>

</menu>
