<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/tools"
                                    android:id="@+id/card_view_scenery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_margin"
                                    android:layout_marginRight="@dimen/activity_margin"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:padding="@dimen/no_dimen"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardElevation="3dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_card_scenery_view_height"
        android:orientation="vertical"
        android:padding="@dimen/element_padding">

        <TextView
            android:id="@+id/card_view_scenery_title"
            style="@style/CardTitle02Style"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding"/>

        <TextView
            android:id="@+id/card_view_scenery_difficulty"
            style="@style/CardHead02Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/element_padding"
                android:scaleType="fitXY"
                android:src="@drawable/won_reward"/>

            <TextView
                android:id="@+id/card_view_scenery_won_reward"
                style="@style/CardHeadStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/element_padding"
                android:scaleType="fitXY"
                android:src="@drawable/won_title"/>

            <TextView
                android:id="@+id/card_view_scenery_won_title"
                style="@style/CardHeadStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>