<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_about_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_dialog_text"
    android:gravity="left|center_vertical"
    android:text="@string/about_dialog_text" />
