<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:card_view="http://schemas.android.com/tools"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="br.com.battista.arcadiacaller.fragment.detail.CampaignDetailGuildsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fab_margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/detail_card_view_friends_guilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/detail_card_view_friends_guilds_title"
                        style="@style/CardTitle02Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_detail_friends"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/element_vertical_margin"
                        android:background="@color/gray"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/friends_guilds_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:clipToPadding="false"
                        android:dividerHeight="5dp"
                        android:listSelector="@android:color/transparent"
                        android:paddingBottom="@dimen/element_vertical_margin"
                        android:paddingTop="@dimen/element_vertical_margin"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/detail_card_view_guilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/no_dimen"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding">

                    <TextView
                        android:id="@+id/detail_card_view_guilds_title"
                        style="@style/CardTitle02Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_detail_guilds"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_card_view_guilds_img_blue"
                            android:layout_width="@dimen/item_img_width"
                            android:layout_height="@dimen/item_img_height"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:scaleType="centerCrop"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/detail_card_view_guilds_login_blue"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:completionThreshold="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_detail_guilds_login_blue"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_card_view_guilds_img_green"
                            android:layout_width="@dimen/item_img_width"
                            android:layout_height="@dimen/item_img_height"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:scaleType="centerCrop"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/detail_card_view_guilds_login_green"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:completionThreshold="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_detail_guilds_login_green"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_card_view_guilds_img_red"
                            android:layout_width="@dimen/item_img_width"
                            android:layout_height="@dimen/item_img_height"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:scaleType="centerCrop"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/detail_card_view_guilds_login_red"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:completionThreshold="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_detail_guilds_login_red"
                                android:imeOptions="actionNext"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_card_view_guilds_img_orange"
                            android:layout_width="@dimen/item_img_width"
                            android:layout_height="@dimen/item_img_height"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:scaleType="centerCrop"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/detail_card_view_guilds_login_orange"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/element_vertical_margin"
                                android:completionThreshold="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/hint_detail_guilds_login_orange"
                                android:imeOptions="actionDone"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:text="@string/hint_text_detail_guilds_login"/>

                    <TextView
                        style="@style/HintTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_vertical_margin"
                        android:text="@string/hint_text_detail_guilds_login_2"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_img_height"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next_guilds_campaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_anchor="@id/detail_scroll_view"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_next"/>


</android.support.design.widget.CoordinatorLayout>
