<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_vertical_margin"
    android:paddingLeft="@dimen/element_horizontal_margin"
    android:paddingRight="@dimen/element_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_guild_img"
        android:layout_width="@dimen/item_img_width"
        android:layout_height="@dimen/item_img_height"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_guild_name"
        style="@style/ItemTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_horizontal_margin"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_toRightOf="@id/item_guild_img"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_guild_username"
        style="@style/ItemTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_guild_name"
        android:layout_marginLeft="@dimen/element_horizontal_margin"
        android:layout_toRightOf="@id/item_guild_img"/>
</RelativeLayout>
